server.port=8086
server.servlet.context-path=/

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:sqlserver://localhost:1433;DatabaseName=xingda
spring.datasource.username= sa
#spring.datasource.password= root
spring.datasource.password= qq123!!
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver